# taotao

taotao-cart/: pom.xml
taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
taotao-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/: test-jsonp.html
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js  test.json
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/store/order/controller/: OrderController.java  PickViewController.java  RegionController.java
taotao-order/src/main/java/com/taotao/store/order/dao/: IOrder.java  OrderDAO.java  OrderDAOHbase.java
taotao-order/src/main/java/com/taotao/store/order/job/: PaymentOrderJob.java
taotao-order/src/main/java/com/taotao/store/order/mapper/: IMapper.java  OrderMapper.java  PickViewMapper.java  RegionMapper.java
taotao-order/src/main/java/com/taotao/store/order/pojo/: PickView.java  Region.java
taotao-order/src/main/java/com/taotao/store/order/service/: OrderService.java  PickViewService.java  RegionService.java
taotao-order/src/main/java/com/taotao/store/order/util/: Constants.java  ParseUtils.java
taotao-order/src/main/resources/: jdbc.properties
taotao-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/: solr.properties
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solrj.xml  taotao-search-servlet.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties  rabbitmq.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/: forgetPassword.jsp  my-order-comment.jsp
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
taotao-web/src/main/webapp/WEB-INF/views/: NewPassword.jsp  cart.jsp  changePassword.jsp  confirmInfo.jsp  forgetPassword.jsp  index.jsp  item.jsp  item.jsp.mine  (+17 more)
taotao-web/src/main/webapp/js/: Dialog.js  base-2011.js  cart.js  configcart.js  iplocation_server.js  lib-v1.js  newcart_zhou.js  order2.js  payAndShipment.js  product.js  taotao.js  userInfo.js
taotao-web/src/main/webapp/json/: assess.json
taotao-web/src/main/webapp/my-order_files/: PayOrderItem.js  base-2011.js  formyjd.js  hotwords.aspx  lib-v1.js  order.html  orderdetail2012(1).css  saved_resource  two-dimension-code.js
taotao-web/src/main/webapp/password_files/: Barrett.js  BigInt.js  RSA.js  extension_3_1.css  extension_3_1.js  getCartCount  image  image(1)  image(2)  image(3)  myjd.safe.css  productSense  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(4)  validate_findPwd.js  wl.js
taotao-web/taotao-web/: pom.xml
taotao-web/taotao-web/src/main/resources/: env.properties  httpclient.properties
taotao-web/taotao-web/src/main/webapp/: test-jsonp.htm
(+122 files in other folders)
